# Cheeseria

./: .dockerignore  .flattened-pom.xml  Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/components/: Calculator.vue  Products.vue
frontend/src/models/: Product.ts
frontend/src/router/: index.ts
frontend/src/services/: ApiService.ts  ProductService.ts
frontend/src/views/: AboutView.vue  HomeView.vue
frontend/tests/unit/: aboutview.spec.ts
frontend/tests/unit/components/: Products.spec.ts
frontend/tests/unit/services/: ApiService.spec.ts  ProductService.spec.ts
src/main/kotlin/com/techprd/cheeseria/: CheeseriaApplication.kt
src/main/kotlin/com/techprd/cheeseria/controllers/: ApiController.kt  MainController.kt
src/main/kotlin/com/techprd/cheeseria/model/: Product.kt
src/main/resources/: application.yml  products.json
src/main/resources/templates/: index.html
src/test/kotlin/com/techprd/cheeseria/: CheeseriaApplicationTests.kt
src/test/kotlin/com/techprd/cheeseria/controllers/: ApiControllerTest.kt
src/test/resources/: products.json
